<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HTML5 문서 구조 시멘틱 태그 사용</title>
    <style media="screen">
      @import url("finddog.css");
    </style>
    <script src="finddog3.js">

    </script>
  </head>
  <!-- 배경음 -->
  <audio id='bgm' src='audio/일상브금.mp3'></audio>
  <!-- 버튼음 -->
  <audio id='button' src='audio/버튼.wav'></audio>
  <body >
    <header class ="header">
      <div id="title">숨어있는 강아지 찾기</div>
    </header>
    <nav class ="nav">  
      <div id ="remainnum">
        남은수 :
      </div>
      <div id = "failnum">
      실패수 :
      </div>
      <div id ="lefthour">
        남은 시간 :
      </div>
      <div id = "findanswer">
        정답을 찾으세요
      </div>
      <div id = "gamestart">
        <input type="button" name="gamestart" value="GAMESTARTBUTTON" onclick ="gamestart();play('button');">
          <div class="">

          </div>
        <input type="button" name="gamestart" value=" GAMESTOPBUTTON " onclick = "gamestop();play('button');">

      </div>
    </nav>
    <section class = "section">



      <div class="row"id ="r1">
      <!-- //1 -->




            <div class="row1" id = "0" onclick= "checkcard(this);play('button');">
          <div class="flip-box-inner">
            <div class="flip-box-front">
              <img class ="past"src="프로도/images.png" alt="" style="width:150px;height:150px">
            </div>
            <div class="flip-box-back">
<img class = "back" src="" alt="" style="width:150px;height:150px; border-radius : 50px;">
</div>


</div>
</div>


      <!-- //2 -->
      <div class="row1" id = "1" onclick= "checkcard(this);play('button');">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img class ="past"  src="프로도/images.png"  style="width:150px;height:150px">
      </div>
      <div class="flip-box-back">
<img class = "back" id ="ontest" src="" alt="" style="width:150px;height:150px; border-radius : 50px;">
</div>


</div>
</div>
      <!-- //3 -->
      <div class="row1" id = "2" onclick= "checkcard(this);play('button');">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img class ="past"  src="프로도/images.png" alt="" style="width:150px;height:150px">
      </div>
      <div class="flip-box-back">
<img class = "back"  src="" alt="" style="width:150px;height:150px; border-radius : 50px;">
</div>
</div>
</div>
      <!-- //4 -->
      <div class="row1" id = "3" onclick= "checkcard(this);play('button');">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img class ="past"  src="프로도/images.png" alt="" style="width:150px;height:150px">
      </div>
      <div class="flip-box-back">
<img class = "back"  src="" alt="" style="width:150px;height:150px; border-radius : 50px;">
</div>
</div>
</div>
      <!-- //5 -->
      <div class="row1" id = "4" onclick= "checkcard(this);play('button');">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img class ="past"  src="프로도/images.png" alt="" style="width:150px;height:150px">
      </div>
      <div class="flip-box-back">
<img class = "back"  src="" alt="" style="width:150px;height:150px; border-radius : 50px;">
</div>
</div>
</div>
      <!-- //6 -->
      <div class="row1" id = "5" onclick= "checkcard(this);play('button');">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img class ="past"  src="프로도/images.png" alt="" style="width:150px;height:150px">
      </div>
      <div class="flip-box-back">
<img class = "back"  src="" alt="" style="width:150px;height:150px; border-radius : 50px;">
</div>
</div>
</div>
      <!-- //7 -->
      <div class="row1" id = "6"onclick= "checkcard(this);play('button');" >
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img class ="past"  src="프로도/images.png" alt="" style="width:150px;height:150px">
      </div>
      <div class="flip-box-back">
<img class = "back"  src="" alt="" style="width:150px;height:150px; border-radius : 50px;">
</div>
</div>
</div>
      <!-- //8 -->
      <div class="row1" id = "7" onclick= "checkcard(this);play('button');">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img class ="past"  src="프로도/images.png" alt="" style="width:150px;height:150px">
      </div>
      <div class="flip-box-back">
<img class = "back"  src="" alt="" style="width:150px;height:150px; border-radius : 50px;">
</div>
</div>
</div>
    <!-- 1줄 -->
</div>
      <!-- //1 -->
      <div class="row"id = "r2">


        <div class="row2" id = "8" onclick= "checkcard(this);play('button');">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <img class ="past"  src="프로도/images.png" alt="" style="width:150px;height:150px">
        </div>
        <div class="flip-box-back">
  <img class = "back"  src="" alt="" style="width:150px;height:150px; border-radius : 50px;">
  </div>
  </div>
  </div>
      <!-- //2 -->
      <div class="row2" id = "9" onclick= "checkcard(this);play('button');">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img class ="past"  src="프로도/images.png" alt="" style="width:150px;height:150px">
      </div>
      <div class="flip-box-back">
<img class = "back"  src="" alt="" style="width:150px;height:150px; border-radius : 50px;">
</div>
</div>
</div>
      <!-- //3 -->
      <div class="row2" id = "10" onclick= "checkcard(this);play('button');">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img class ="past"  src="프로도/images.png" alt="" style="width:150px;height:150px">
      </div>
      <div class="flip-box-back">
<img class = "back"  src="" alt="" style="width:150px;height:150px; border-radius : 50px;">
</div>
</div>
</div>
      <!-- //4 -->
      <div class="row2" id = "11" onclick= "checkcard(this);play('button');">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img class ="past"  src="프로도/images.png" alt="" style="width:150px;height:150px">
      </div>
      <div class="flip-box-back">
<img class = "back"  src="" alt="" style="width:150px;height:150px; border-radius : 50px;">
</div>
</div>
</div>
      <!-- //5 -->
      <div class="row2" id = "12" onclick= "checkcard(this);play('button');">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img class ="past"  src="프로도/images.png" alt="" style="width:150px;height:150px">
      </div>
      <div class="flip-box-back">
<img class = "back"  src="" alt="" style="width:150px;height:150px; border-radius : 50px;">
</div>
</div>
</div>
      <!-- //6 -->
      <div class="row2" id = "13"  onclick= "checkcard(this);play('button');">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img class ="past"  src="프로도/images.png" alt="" style="width:150px;height:150px">
      </div>
      <div class="flip-box-back">
<img class = "back"  src="" alt="" style="width:150px;height:150px; border-radius : 50px;">
</div>
</div>
</div>
      <!-- //7 -->
      <div class="row2" id = "14" onclick= "checkcard(this);play('button');">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img class ="past"  src="프로도/images.png" alt="" style="width:150px;height:150px">
      </div>
      <div class="flip-box-back">
<img class = "back"  src="" alt="" style="width:150px;height:150px; border-radius : 50px;">
</div>
</div>
</div>
      <!-- //8 -->
      <div class="row2" id = "15" onclick= "checkcard(this);play('button');">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img class ="past"  src="프로도/images.png" alt="" style="width:150px;height:150px">
      </div>
      <div class="flip-box-back">
<img class = "back"  src="" alt="" style="width:150px;height:150px; border-radius : 50px;">
</div>
</div>
</div>
      <!-- 2줄 -->
    </div>
      <!-- //1 -->
      <div class="row"id ="r3">


        <div class="row3" id = "16" onclick= "checkcard(this);play('button');">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <img class ="past"  src="프로도/images.png" alt="" style="width:150px;height:150px" >
        </div>
        <div class="flip-box-back">
  <img class = "back"  src="" alt="" style="width:150px;height:150px; border-radius : 50px;">
  </div>
  </div>
  </div>
      <!-- //2 -->
      <div class="row3" id = "17" onclick= "checkcard(this);play('button');">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img class ="past"  src="프로도/images.png" alt="" style="width:150px;height:150px">
      </div>
      <div class="flip-box-back">
<img class = "back"  src="" alt="" style="width:150px;height:150px; border-radius : 50px;">
</div>
</div>
</div>
      <!-- //3 -->
      <div class="row3" id = "18" onclick= "checkcard(this);play('button');">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img class ="past"  src="프로도/images.png" alt="" style="width:150px;height:150px">
      </div>
      <div class="flip-box-back">
<img class = "back"  src="" alt="" style="width:150px;height:150px; border-radius : 50px;">
</div>
</div>
</div>
      <!-- //4 -->
      <div class="row3" id = "19" onclick= "checkcard(this);play('button');">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img class ="past"  src="프로도/images.png" alt="" style="width:150px;height:150px">
      </div>
      <div class="flip-box-back" >
<img class = "back"  src="" alt="" style="width:150px;height:150px; border-radius : 50px;">
</div>
</div>
</div>
      <!-- //5 -->
      <div class="row3" id = "20" onclick= "checkcard(this);play('button');">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img class ="past"  src="프로도/images.png" alt="" style="width:150px;height:150px">
      </div>
      <div class="flip-box-back">
<img class = "back"  src="" alt="" style="width:150px;height:150px; border-radius : 50px;">
</div>
</div>
</div>
      <!-- //6 -->
      <div class="row3" id = "21" onclick= "checkcard(this);play('button');">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img class ="past"  src="프로도/images.png" alt="" style="width:150px;height:150px">
      </div>
      <div class="flip-box-back">
<img class = "back"  src="" alt="" style="width:150px;height:150px; border-radius : 50px;">
</div>
</div>
</div>
      <!-- //7 -->
      <div class="row3" id = "22" onclick= "checkcard(this);play('button');">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img class ="past"  src="프로도/images.png" alt="" style="width:150px;height:150px">
      </div>
      <div class="flip-box-back">
<img class = "back"  src="" alt="" style="width:150px;height:150px; border-radius : 50px;">
</div>
</div>
</div>
      <!-- //8 -->
      <div class="row3" id = "23"onclick= "checkcard(this);play('button');">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img class ="past"  src="프로도/images.png" alt="" style="width:150px;height:150px">
      </div>
      <div class="flip-box-back">
<img class = "back"  src="" alt="" style="width:150px;height:150px; border-radius : 50px;">
</div>
</div>
</div>
     <!-- 3줄 -->
    </section>
  <footer class ="footer">
  <canvas id="canvas" style = "background-color: #4C92B1" width="1820px" height="140px"></canvas>
  </footer>
  </body>
</html>
