

html, body {margin: 0 ; padding ; 0 ; height : 100%;}

.header {display : table; width : 100%; height :15%; background:#4C92B1;
  }
.nav{position:relative;width : 30%;height:70%;background:#0A5E86;float: left;}
.section{width : 70%;height: 70%; float:left; background:#678FAE;}
.footer{width : 100%; height : 15%; clear : both; background: #4C92B1;}


/*제목
*/
#title{display: table-cell;vertical-align: middle;border : 5pt groove #8CB6D2; color: white;text-shadow: 2px 2px 4px darkBlue;
font-style: serif; font-size: 40px;text-align:center;width: 50%; height:50%;}
/*z

계판 확인]



*/
#remainnum, #failnum, #lefthour, #findanswer{border : 5pt groove #4C92B1;
    margin-left: auto;margin-right: auto; margin-bottom:  50px; color: white;text-shadow: 2px 2px 4px darkBlue;
  width : 70%; height :10%; background:#96B1D0; text-align: center;border-radius : 50px;
}

#gamestart{
  text-align: center;
}

/* 버튼 꾸미기 */
#gamestart input{ color: white;text-shadow: 2px 2px 4px darkBlue; background-color: rgba(0,0,0,0);  padding: 5px;
border-radius : 50px;
margin-bottom:  20px;

}
#gamestart input:hover{
  color:white; background-color: skyblue;
}

.section{position : relative;}
#r1, #r2, #r3{
    margin-left: auto;margin-right: auto; margin-bottom:  100px; margin-top: 40px;
  width : 1200px; height :10%; text-align: center;
}
/* 사진들어갈곳 */
.row1, .row2, .row3{display : table-cell;vertical-align: middle;border : 5pt groove #4C92B1;
 max-width:  100%; height : auto;border-radius : 50px;
}
.row1:hover, .row2:hover, .row3:hover{
  box-shadow :  2px 2px 2px Aliceblue, 0 0 25px blue; 0 0 5px Aliceblue;
}
.past{
  max-width: 100%; height : auto;  border-radius: 50%;


}
.row1,.row2,.row3 {

    margin : auto;
    width: 150px;
    height: 150px;
    background-color: transparent;


 perspective: 1000px;
}


.flip-box-inner {
  vertical-align: middle;
  height: 100%;
  position: relative;
  width: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.row1:hover .flip-box-inner {
  transform: rotateY(180deg);
}
.row2:hover .flip-box-inner {
  transform: rotateY(180deg);
}
.row3:hover .flip-box-inner {
  transform: rotateY(180deg);
}
.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;

}
.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: #555;

  transform: rotateY(180deg);
}
