<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      @import url("GAMESTARTBUTTON.css");
    </style>
    <script src = "GAMESTARTBUTTON.js">

    </script>
  </head>
  <body onload ="sizeall()">
    <h3>Find hiding dog</h3>
    <hr>
    <div class="wrapper">


    <button onclick="location.href='finddog.html'"class="button" id="level1"type="submit">level1<img class="img"src="프로도/images.png" alt="">
    </button>
    <button onclick="location.href='finddog2.html'"class="button" id="level2"type="submit">level2<img class="img"src="프로도/images.png" alt="">
    </button>
    <button onclick="location.href='finddog3.html'"class="button" id="level3"type="submit">level3<img class="img"src="프로도/images.png" alt="">
    </button>
    </div>
  </body>
</html>
